---
# file: vlc/tasks/Archlinux.yml
- name: "{{ role_name }} | Install vlc package"
  ansible.builtin.pacman:
    name: "{{ item }}"
    state: present
  become: yes
  with_items:
    - vlc
    - vlc-plugin-gstreamer
    - vlc-plugin-ffmpeg
