---
# file: libreoffice-still/tasks/Archlinux.yml
- name: "{{ role_name }} | Install libreoffice-still packages"
  ansible.builtin.pacman:
    name: "{{ item }}"
    state: present
  become: yes
  loop:
    - libreoffice-still
    - libreoffice-still-es
